<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Planes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action = "sql3tier.jsp" method = "GET">
         rolllno: <input type = "text" name = "rollno">
         <br />
         name: <input type = "text" name = "name" />
         <input type = "submit" value = "Submit" />
      </form>
    </body>
</html>